<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #95A5A7;
        }
        .container{
            height: 630px;
            width: 420px;
            background: #95A5A7;
            border-radius: 3%;
           box-shadow: 6.01px 6.01px 9px #7B888A, -6.01px -6.01px 9px #AFC2C4;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input[name="display"]{
            margin: 20px 10px 0px 10px;
            border-radius: 3%;
            padding: 35px 15px;
            border: none;
            outline: none;
            font-size: 30px;
            font-weight: 600;
            position: relative;
            
            text-align: right;
            background: #ec4a4a33;
            border-radius: 3%;
            box-shadow: inset 6.01px 6.01px 9px #7B888A, inset -6.01px -6.01px 9px #AFC2C4;
        }
       
       .btn-all{
           margin-top:50px;
           display: grid;
           justify-content: center;
           
           grid-template-columns: repeat(4,60px);
           gap:20px;
       }
       .btn-all input[type="button"]{
           width: 60px;
           height: 60px;
           background: #3f4344;
           border-radius: 50%;
           box-shadow: 6.01px 6.01px 9px #7B888A, -6.01px -6.01px 9px #AFC2C4;
           border: none;
           outline: none;
           font-size: 20px;
           font-weight: bold;
           color: rgb(184, 136, 34);
           cursor: pointer;
        
       }
       .btn-all input[type="button"]:hover{
        background: #95A5A7;
        border-radius: 50%;
        box-shadow: inset 6.01px 6.01px 9px #7B888A, inset -6.01px -6.01px 9px #AFC2C4;
        color: #3f4344;
       }
       #red{
           background-color: rgb(128, 9, 18);
           color: rgb(198, 202, 198);
           border-radius: 50%;
       }
       #red:hover{
        background: #95A5A7;
        border-radius: 50%;
        box-shadow: inset 6.01px 6.01px 9px #7B888A, inset -6.01px -6.01px 9px #AFC2C4; 
        color: rgb(128, 9, 18); 
       }
    </style>
</head>
<body>
    <div class="container">
       <form action="" name="calculator">
           <input type="text" name="display">
           <div class="btn-all">
               <input type="button" value="&Sqrt;"  onclick="calculator.display.value = Math.sqrt(calculator.display.value)">
               <input type="button" value="CE" onclick="calculator.display.value = ''">
               <input type="button" value="C" onclick="calculator.display.value = ''">
               <input type="button" value="&larr;" id="red" onclick="calculator.display.value = calculator.display.value.slice(0,-1)" >
               <input type="button" value="7" onclick="calculator.display.value += '7'">
               <input type="button" value="8" onclick="calculator.display.value += '8'">
               <input type="button" value="9" onclick="calculator.display.value += '9'">
               <input type="button" value="+" id="red" onclick="calculator.display.value += '+'">
               <input type="button" value="4" onclick="calculator.display.value += '4'" >
               <input type="button" value="5" onclick="calculator.display.value += '5'">
               <input type="button" value="6" onclick="calculator.display.value += '6'">
               <input type="button" value="-" id="red" onclick="calculator.display.value += '-'">
               <input type="button" value="1" onclick="calculator.display.value += '1'">
               <input type="button" value="2" onclick="calculator.display.value += '2'">
               <input type="button" value="3" onclick="calculator.display.value += '3'" >
               <input type="button" value="*" id="red" onclick="calculator.display.value += '*'">
               <input type="button" value="0" id="red" onclick="calculator.display.value += '0'" >
               <input type="button" value="." id="red" onclick="calculator.display.value += '.'" >
               <input type="button" value="=" id="red" onclick="calculator.display.value = eval(calculator.display.value )">
               <input type="button" value="/" id="red"onclick="calculator.display.value += '/'" >
           </div>
       </form>
    </div>
</body>
</html>